export const recipes = [{
  "name": "Kedgeree",
  "author": {
    "name": "Jamie Oliver",
    "href": "https://www.jamieoliver.com"
  },
  "imgUrl": "https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/really_good_kedgeree_75198_16x9.jpg",
  "serves": 6,
  "ingredients": [
    {
      "name": "basmati rice",
      "quantity": 250,
      "unit": "g"
    },
    {
      "main": {
        "name": "smoked haddock fillets",
        "quantity": 250,
        "unit": "g",
        "instruction": "undyed"
      },
      "alternative": {
        "name": "salmon fillets",
        "quantity": 250,
        "unit": "g"
      }
    },
    {
      "name": "smoked salmon",
      "quantity": 140,
      "unit": "g"
    },
    {
      "name": "onion",
      "quantity": 1,
      "instruction": "finely chopped"
    },
    {
      "name": "madras curry paste",
      "quantity": 1,
      "unit": "tbs",
      "instruction": "heaped"
    },
    {
      "name": "eggs",
      "quantity": 4
    }
  ]
},
{
  "name": "Oven Roasted Chicken Shawarma",
  "author": "Joanna Cismaru",
  "imgUrl": "https://stprimtest.z6.web.core.windows.net/oie_18224810dlt76Ipr_3.jpg",
  "serves": 4,
  "ingredients": [
    {
      "name": "lemon juice",
      "quantity": 4,
      "unit": "tbs",
      "instruction": "freshly squeezed"
    },
    {
      "name": "olive oil",
      "quantity": "½",
      "unit": "cup"
    },
    {
      "name": "salt",
      "quantity": 1,
      "unit": "tsp"
    },
    {
      "name": "cumin",
      "quantity": 2,
      "unit": "tsp",
      "instruction": "ground"
    },
    {
      "name": "black pepper",
      "quantity": 2,
      "unit": "tsp",
      "instruction": "ground"
    },
    {
      "name": "smoked paprika",
      "quantity": 2,
      "unit": "tsp"
    },
    {
      "name": "turmeric",
      "quantity": "½",
      "unit": "tsp"
    },
    {
      "name": "red pepper flakes",
      "quantity": 1,
      "unit": "tsp"
    },
    {
      "name": "cinnamon",
      "quantity": "½",
      "unit": "tsp"
    },
    {
      "name": "garlic cloves",
      "quantity": 4,
      "instruction": "minced"
    },
    {
      "name": "chicken breasts",
      "quantity": 3,
      "instruction": "boneless and skinless"
    },
    {
      "name": "large onion",
      "quantity": 1,
      "instruction": "sliced"
    },
    {
      "name": "garlic sauce",
      "ingredients": [
        {
          "name": "vegetable oil",
          "quantity": 1,
          "unit": "cup"
        },
        {
          "name": "lemon juice",
          "quantity": "⅓",
          "unit": "cup"
        },
        {
          "name": "cloves garlic",
          "quantity": 6
        },
        {
          "name": "salt",
          "quantity": 1,
          "unit": "tsp"
        }
      ]
    }
  ]
}] as const