export const recipes = [{
  "name": "Kedgeree",
  "author": {
    "name": "Jamie Oliver",
    "href": "https://www.jamieoliver.com"
  },
  "imgUrl": "https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/really_good_kedgeree_75198_16x9.jpg",
  "serves": 6,
  "attributes": [
    {
      "type": "course",
      "details": ["Breakfast", "Lunch", "Dinner", "Main course"]
    },
    {
      "type": "cuisine",
      "details": "Scottish"
    },
    {
      "type": "difficulty",
      "details": "easy"
    },
    {
      "type": "prep time",
      "details": 10
    },
    {
      "type": "cook time",
      "details": 50
    },
    {
      "type": "nutrition",
      "details": ["calories", 494, "kcal", 25]
    },
    {
      "type": "nutrition",
      "details": ["fat", 14.4, "g", 21]
    },
    {
      "type": "nutrition",
      "details": ["saturates", 4.5, "g", 23]
    },
    {
      "type": "nutrition",
      "details": ["sugars", 3.2, "g", 4]
    },
    {
      "type": "nutrition",
      "details": ["salt", 0.62, "g", 10]
    },
    {
      "type": "nutrition",
      "details": ["protein", 36.6, "g", 73]
    },
    {
      "type": "nutrition",
      "details": ["carbs", 54.6, "g", 21]
    },
    {
      "type": "nutrition",
      "details": ["fibre", 0.6, "g"]
    }
  ],
  "ingredients": [
    {
      "name": "basmati rice",
      "quantity": 250,
      "unit": "g"
    },
    {
      "main": {
        "name": "smoked haddock fillets",
        "quantity": 250,
        "unit": "g",
        "instruction": "undyed"
      },
      "alternative": {
        "name": "salmon fillets",
        "quantity": 250,
        "unit": "g"
      }
    },
    {
      "name": "smoked salmon",
      "quantity": 140,
      "unit": "g"
    },
    {
      "name": "onion",
      "quantity": 1,
      "instruction": "finely chopped"
    },
    {
      "name": "madras curry paste",
      "quantity": 1,
      "unit": "tbs",
      "instruction": "heaped"
    },
    {
      "name": "eggs",
      "quantity": 4
    }
  ]
},
{
  "name": "Oven Roasted Chicken Shawarma",
  "author": "Joanna Cismaru",
  "imgUrl": "https://stprimtest.z6.web.core.windows.net/oie_18224810dlt76Ipr_3.jpg",
  "serves": 4,
  "attributes": [
    {
      "type": "course",
      "details": ["Dinner", "Main course"]
    },
    {
      "type": "difficulty",
      "details": "beginner"
    },
    {
      "type": "cuisine",
      "details": "Middle Easter"
    },
    {
      "type": "freezable"
    },
    {
      "type": "prep time",
      "details": 25
    },
    {
      "type": "cook time",
      "details": 40
    },
    {
      "type": "marinating time",
      "details": 60
    },
    {
      "type": "nutrition",
      "details": ["calories", 460, "kcal", 23]
    },
    {
      "type": "nutrition",
      "details": ["carbs", 5, "g", 2]
    },
    {
      "type": "nutrition",
      "details": ["protein", 10, "g", 20]
    },
    {
      "type": "nutrition",
      "details": ["fat", 46, "g", 71]
    },
    {
      "type": "nutrition",
      "details": ["saturates", 28, "g", 175]
    },
    {
      "type": "nutrition",
      "details": ["cholesterol", 27, "mg", 9]
    },
    {
      "type": "nutrition",
      "details": ["sodium", 644, "mg", 28]
    },
    {
      "type": "nutrition",
      "details": ["potassium", 253, "mg", 7]
    },
    {
      "type": "nutrition",
      "details": ["fibre", 1, "g", 4]
    },
    {
      "type": "nutrition",
      "details": ["sugars", 1, "g", 1]
    },
    {
      "type": "nutrition",
      "details": ["vitamin A", 419, "IU", 8]
    },
    {
      "type": "nutrition",
      "details": ["vitamin C", 11, "mg", 13]
    },
    {
      "type": "nutrition",
      "details": ["calcium", 20, "mg", 2]
    },
    {
      "type": "nutrition",
      "details": ["iron", 1, "mg", 6]
    }
  ],
  "ingredients": [
    {
      "name": "lemon juice",
      "quantity": 4,
      "unit": "tbs",
      "instruction": "freshly squeezed"
    },
    {
      "name": "olive oil",
      "quantity": "½",
      "unit": "cup"
    },
    {
      "name": "salt",
      "quantity": 1,
      "unit": "tsp"
    },
    {
      "name": "cumin",
      "quantity": 2,
      "unit": "tsp",
      "instruction": "ground"
    },
    {
      "name": "black pepper",
      "quantity": 2,
      "unit": "tsp",
      "instruction": "ground"
    },
    {
      "name": "smoked paprika",
      "quantity": 2,
      "unit": "tsp"
    },
    {
      "name": "turmeric",
      "quantity": "½",
      "unit": "tsp"
    },
    {
      "name": "red pepper flakes",
      "quantity": 1,
      "unit": "tsp"
    },
    {
      "name": "cinnamon",
      "quantity": "½",
      "unit": "tsp"
    },
    {
      "name": "garlic cloves",
      "quantity": 4,
      "instruction": "minced"
    },
    {
      "name": "chicken breasts",
      "quantity": 3,
      "instruction": "boneless and skinless"
    },
    {
      "name": "large onion",
      "quantity": 1,
      "instruction": "sliced"
    },
    {
      "name": "garlic sauce",
      "ingredients": [
        {
          "name": "vegetable oil",
          "quantity": 1,
          "unit": "cup"
        },
        {
          "name": "lemon juice",
          "quantity": "⅓",
          "unit": "cup"
        },
        {
          "name": "cloves garlic",
          "quantity": 6
        },
        {
          "name": "salt",
          "quantity": 1,
          "unit": "tsp"
        }
      ]
    }
  ]
}] as const